apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: o6zh5snc0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/o6zh5snc0-dotnet-basic-gitops